{
	"FileVersion": 3,
	"EngineAssociation": "{D2C3BEA3-445C-3D7B-6BD5-21B45C0395C7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SharedCoolingTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}